BOT_TOKEN="7911355412:AAGnal3Qc4wLZI93V1KH4PgUu6aq6yfxJoc"

# Hiddify Panel Credentials
ADMIN_UUID="9e8dafb4-e9ae-4d7b-929f-b247baf870cb"
HIDDIFY_DOMAIN="https://fox.fox1.eu.org"
ADMIN_PROXY_PATH="nS32fQQVIHfPRLxnwjf"

MARZBAN_API_USERNAME="nzrmohammad"
MARZBAN_API_PASSWORD="09380045017A$d"